# AdopcionMascotas2025

./: .gitignore  AdopcionMascotas.csproj  AdopcionMascotas.sln  Program.cs  README.md  appsettings.json
Attributes/: AdminAuthRequiredAttribute.cs
Controllers/: HomeController.cs  MascotaController.cs  MascotasController.cs  SolicitudAdopcionController.cs
Data/: AppDbContext.cs
Migrations/: 20251002204852_InitialCreate.Designer.cs  20251002204852_InitialCreate.cs  20251002213213_masMascotas.Designer.cs  20251002213213_masMascotas.cs  20251002225211_admin.Designer.cs  20251002225211_admin.cs  20251023232243_InicialCompleta.Designer.cs  20251023232243_InicialCompleta.cs  20251024000423_AgregarRelacionSolicitudMascota.Designer.cs  20251024000423_AgregarRelacionSolicitudMascota.cs  20251024000741_AgregarFechaSolicitud.Designer.cs  20251024000741_AgregarFechaSolicitud.cs  20251029224804_AgregarImagenMascota.Designer.cs  20251029224804_AgregarImagenMascota.cs  20251030010007_SolicitudesContacto.Designer.cs  20251030010007_SolicitudesContacto.cs  20251103225556_AgregarEstadoASolicitudAdopcion.Designer.cs  20251103225556_AgregarEstadoASolicitudAdopcion.cs  20251103225829_AgregarEstadoASolicitudContacto.Designer.cs  20251103225829_AgregarEstadoASolicitudContacto.cs  20251105223211_cambios.Designer.cs  20251105223211_cambios.cs  20251105225430_inicial.Designer.cs  20251105225430_inicial.cs  AppDbContextModelSnapshot.cs
Models/: EspecieMascota.cs  EstadoMascota.cs  EstadoMensaje.cs  EstadoSolicitud.cs  Mascota.cs  SolicitudAdopcion.cs  SolicitudContacto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Dona.cshtml  FormContacto.cshtml  Index.cshtml  Info.cshtml
Views/Mascota/: Adoptados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnAdopcion.cshtml  Index.cshtml
Views/Mascotas/: Crear.cshtml  Detalle.cshtml  Index.cshtml  MascotasPorEspecie.cshtml
Views/Shared/: Error.cshtml  (+4 more)
(+41 files in other folders)
