<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="wwwroot\imagenes\Gatos\**" />
    <Compile Remove="wwwroot\imagenes\Perros\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="wwwroot\imagenes\Gatos\**" />
    <Content Remove="wwwroot\imagenes\Perros\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\imagenes\Gatos\**" />
    <EmbeddedResource Remove="wwwroot\imagenes\Perros\**" />
    <None Remove="NewFolder\**" />
    <None Remove="wwwroot\imagenes\Gatos\**" />
    <None Remove="wwwroot\imagenes\Perros\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Component.razor" />
    <Content Remove="Views\Home\FormContacto - Copia.cshtml" />
    <Content Remove="wwwroot\images\NewFolder\huella violeta.png" />
    <Content Remove="wwwroot\images\NewFolder\huella violeta2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
